<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>3/13 격리호텔 공지</title>
    <style>
    /* webkit printing magic: print all background colors */
    html {
        -webkit-print-color-adjust: exact;
    }

    * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
    }

    html, body {
        margin: 0;
        padding: 0;
    }

    @media only screen {
        body {
            margin: 2em auto;
            max-width: 900px;
            color: rgb(55, 53, 47);
        }
    }

    body {
        line-height: 1.5;
        white-space: pre-wrap;
    }

    a, a.visited {
        color: inherit;
        text-decoration: underline;
    }

    .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
    }

    h1, h2, h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
    }

    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
    }

    h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
    }

    h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
    }

    .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
    }

    .callout {
        border-radius: 3px;
        padding: 1rem;
    }

    figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
    }

    figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
    }

    mark {
        background-color: transparent;
    }

    .indented {
        padding-left: 1.5em;
    }

    hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }

    img {
        max-width: 100%;
    }

    @media only print {
        img {
            max-height: 100vh;
            object-fit: contain;
        }
    }

    @page {
        margin: 1in;
    }

    .collection-content {
        font-size: 0.875rem;
    }

    .column-list {
        display: flex;
        justify-content: space-between;
    }

    .column {
        padding: 0 1em;
    }

    .column:first-child {
        padding-left: 0;
    }

    .column:last-child {
        padding-right: 0;
    }

    .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
    }

    .table_of_contents-indent-1 {
        margin-left: 1.5rem;
    }

    .table_of_contents-indent-2 {
        margin-left: 3rem;
    }

    .table_of_contents-indent-3 {
        margin-left: 4.5rem;
    }

    .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }

    table, th, td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
    }

    table {
        border-left: none;
        border-right: none;
    }

    th, td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
    }

    th {
        color: rgba(55, 53, 47, 0.6);
    }

    ol, ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }

    li > ol:first-child, li > ul:first-child {
        margin-block-start: 0.6em;
    }

    ul > li {
        list-style: disc;
    }

    ul.to-do-list {
        text-indent: -1.7em;
    }

    ul.to-do-list > li {
        list-style: none;
    }

    .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
    }

    ul.toggle > li {
        list-style: none;
    }

    ul {
        padding-inline-start: 1.7em;
    }

    ul > li {
        padding-left: 0.1em;
    }

    ol {
        padding-inline-start: 1.6em;
    }

    ol > li {
        padding-left: 0.2em;
    }

    .mono ol {
        padding-inline-start: 2em;
    }

    .mono ol > li {
        text-indent: -0.4em;
    }

    .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
    }/* Indent toggle children */
    .toggle > li > details {
        padding-left: 1.7em;
    }

    .toggle > li > details > summary {
        margin-left: -1.1em;
    }

    .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
    }

    .collection-title {
        display: inline-block;
        margin-right: 1em;
    }

    time {
        opacity: 0.5;
    }

    .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
    }

    img.icon {
        border-radius: 3px;
    }

    .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
    }

    .user-icon-inner {
        font-size: 0.8em;
    }

    .text-icon {
        border: 1px solid #000;
        text-align: center;
    }

    .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
    }

    .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
    }

    .page-header-icon img {
        border-radius: 3px;
    }

    .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
    }

    p > .user {
        opacity: 0.5;
    }

    td > .user, td > time {
        white-space: nowrap;
    }

    input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
    }

    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
    }

    .code, code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
    }

    code {
        color: #eb5757;
    }

    .code {
        padding: 1.5em 1em;
    }

    .code-wrap {
        white-space: pre-wrap;
        word-break: break-all;
    }

    .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
    }

    blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
    }

    .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
    }

    .bookmark-text {
        display: flex;
        flex-direction: column;
    }

    .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
    }

    .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
    }

    .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
    }

    .sans {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .code {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    .serif {
        font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
    }

    .mono {
        font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
    }

    .pdf .sans {
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
    }

    .pdf .code {
        font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
    }

    .pdf .serif {
        font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
    }

    .pdf .mono {
        font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
    }

    .highlight-default {
    }

    .highlight-gray {
        color: rgb(155, 154, 151);
    }

    .highlight-brown {
        color: rgb(100, 71, 58);
    }

    .highlight-orange {
        color: rgb(217, 115, 13);
    }

    .highlight-yellow {
        color: rgb(223, 171, 1);
    }

    .highlight-teal {
        color: rgb(15, 123, 108);
    }

    .highlight-blue {
        color: rgb(11, 110, 153);
    }

    .highlight-purple {
        color: rgb(105, 64, 165);
    }

    .highlight-pink {
        color: rgb(173, 26, 114);
    }

    .highlight-red {
        color: rgb(224, 62, 62);
    }

    .highlight-gray_background {
        background: rgb(235, 236, 237);
    }

    .highlight-brown_background {
        background: rgb(233, 229, 227);
    }

    .highlight-orange_background {
        background: rgb(250, 235, 221);
    }

    .highlight-yellow_background {
        background: rgb(251, 243, 219);
    }

    .highlight-teal_background {
        background: rgb(221, 237, 234);
    }

    .highlight-blue_background {
        background: rgb(221, 235, 241);
    }

    .highlight-purple_background {
        background: rgb(234, 228, 242);
    }

    .highlight-pink_background {
        background: rgb(244, 223, 235);
    }

    .highlight-red_background {
        background: rgb(251, 228, 228);
    }

    .block-color-default {
        color: inherit;
        fill: inherit;
    }

    .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
    }

    .block-color-brown {
        color: rgb(100, 71, 58);
        fill: rgb(100, 71, 58);
    }

    .block-color-orange {
        color: rgb(217, 115, 13);
        fill: rgb(217, 115, 13);
    }

    .block-color-yellow {
        color: rgb(223, 171, 1);
        fill: rgb(223, 171, 1);
    }

    .block-color-teal {
        color: rgb(15, 123, 108);
        fill: rgb(15, 123, 108);
    }

    .block-color-blue {
        color: rgb(11, 110, 153);
        fill: rgb(11, 110, 153);
    }

    .block-color-purple {
        color: rgb(105, 64, 165);
        fill: rgb(105, 64, 165);
    }

    .block-color-pink {
        color: rgb(173, 26, 114);
        fill: rgb(173, 26, 114);
    }

    .block-color-red {
        color: rgb(224, 62, 62);
        fill: rgb(224, 62, 62);
    }

    .block-color-gray_background {
        background: rgb(235, 236, 237);
    }

    .block-color-brown_background {
        background: rgb(233, 229, 227);
    }

    .block-color-orange_background {
        background: rgb(250, 235, 221);
    }

    .block-color-yellow_background {
        background: rgb(251, 243, 219);
    }

    .block-color-teal_background {
        background: rgb(221, 237, 234);
    }

    .block-color-blue_background {
        background: rgb(221, 235, 241);
    }

    .block-color-purple_background {
        background: rgb(234, 228, 242);
    }

    .block-color-pink_background {
        background: rgb(244, 223, 235);
    }

    .block-color-red_background {
        background: rgb(251, 228, 228);
    }

    .select-value-color-default {
        background-color: rgba(206, 205, 202, 0.5);
    }

    .select-value-color-gray {
        background-color: rgba(155, 154, 151, 0.4);
    }

    .select-value-color-brown {
        background-color: rgba(140, 46, 0, 0.2);
    }

    .select-value-color-orange {
        background-color: rgba(245, 93, 0, 0.2);
    }

    .select-value-color-yellow {
        background-color: rgba(233, 168, 0, 0.2);
    }

    .select-value-color-green {
        background-color: rgba(0, 135, 107, 0.2);
    }

    .select-value-color-blue {
        background-color: rgba(0, 120, 223, 0.2);
    }

    .select-value-color-purple {
        background-color: rgba(103, 36, 222, 0.2);
    }

    .select-value-color-pink {
        background-color: rgba(221, 0, 129, 0.2);
    }

    .select-value-color-red {
        background-color: rgba(255, 0, 26, 0.2);
    }

    .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
    }

    .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }

    .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }
    </style>
</head>
<body>
    <article id="fd3e8962-1a3d-4e1a-b4bb-4d60a5fae30c" class="page sans">
        <header>
            <h1 class="page-title">3/13 격리호텔 공지</h1>
        </header>
        <div class="page-body">
            <h3 id="6422fee3-3c0d-469f-a14f-501904bc6480" class="block-color-pink">체크인시에는 요청사항이 많아, 호텔 측의 빠른 대응이 어렵습니다. 요청사항은 호텔에서 순차적으로 정리해드릴 예정이니 잠시 후 다시 요청 부탁드립니다.</h3>
            <h3 id="477f64e3-4d4f-4086-aff3-50be5819a10f" class="block-color-pink">객실에 준비된 스낵 박스는 격리기간 동안 부식으로 드실 수 있게 한인회에서 제공 하였습니다.</h3>
            <h3 id="a7b64a8c-ec39-4296-9929-0f753ab313b2" class="block-color-pink">
                화재 경보 시스템으로 담배 연기가 화재로 인식(
                <mark class="highlight-red">절대금연</mark>
                -화재경보시 대피절차 진행시 격리기간에 지장이 있을 수 있습니다.)
            </h3>
            <h3 id="5d12bb30-7239-4da8-8b0d-0093e4016746" class="block-color-pink">
                흡연하신 방은 체크 아웃시 적발될 경우 데이당 300만동으로 계산하여, 
                <mark class="highlight-red">전체 숙박기간동안(15일 총 4500만동)의 벌금</mark>
                이 부과될 수 있습니다. 이부분 꼭 숙지하여 주시기 바랍니다.
            </h3>
            <h3 id="af8179f9-9c34-41b1-9e0d-a0c2e8962574" class="">와이파이 이용법</h3>
            <ol id="2cd8c945-33a2-4e37-a6f2-7f2b2f6e5f24" class="numbered-list" start="1">
                <li>
                    방법1
                    <ul id="ba8e6b17-370b-4a18-9bb7-eb5eaea5311a" class="bulleted-list">
                        <li>Ihg connect 연결</li>
                    </ul>
                    <ul id="de230811-e475-4a10-8204-7dd20a432ac0" class="bulleted-list">
                        <li>Use access code 클릭</li>
                    </ul>
                    <ul id="9dc643eb-fda9-4d56-8c17-4dbab104ba48" class="bulleted-list">
                        <li>Sgnsa 기입</li>
                    </ul>
                    <ul id="84f7fb75-713c-44c9-8a06-e0d443c05e5c" class="bulleted-list">
                        <li>Connect to wi fi 클릭</li>
                    </ul>
                </li>
            </ol>
            <ol id="5414465e-2018-4e65-bde3-52c26e25e2c8" class="numbered-list" start="2">
                <li>
                    방법2
                    <ul id="b1d36868-74ee-4322-a1f9-010c0be16550" class="bulleted-list">
                        <li>밑에 객실이용 사용자 이름, 방번호 쓰면 이용 가능</li>
                    </ul>
                </li>
            </ol>
            <h2 id="ffb94863-b89a-4e35-9cb0-6a7771aa1662" class="block-color-yellow">보건국 규정</h2>
            <ul id="8ddf5a84-1b6f-4913-9ba4-7679e1ece335" class="bulleted-list">
                <li>
                    코로나 검사는 격리기간 동안, 총 2번(체크인 1일 후, 체크아웃 1일 전) 진행됩니다.
                    <ul id="70a87c04-d138-4e98-8b03-65078cbf1915" class="bulleted-list">
                        <li>이는 보건국의 방침에 따라 변경 될 수 있습니다.</li>
                    </ul>
                </li>
            </ul>
            <ul id="ebcf997c-4540-4caf-b0cc-58c39f525b72" class="bulleted-list">
                <li>호텔 안내를 통해 정해진 공간에서 진행하여 주세요.</li>
            </ul>
            <h3 id="640f9f1d-1669-4d0b-a0f0-1c8863b374d5" class="">호텔 규정</h3>
            <ul id="20466c35-d945-43b6-9dc0-195774ba1cd5" class="bulleted-list">
                <li>호텔 요청에 의한 이동 외에 객실에서 나오실 경우(별도 코로나 검사등, 호텔에서 통제하는 경우를 제외한), 격리규정 문제로 구찌격리시설로 이송 됩니다. 
                이 경우 격리기간이 다시 초기화되고 구찌격리시설의 비용이 청구될 수 있습니다. 추가로 현 격리 호텔의 환불은 불가하오니 각별히 신경 써주시기 바랍니다.</li>
            </ul>
            <ul id="fec01bc5-1df5-43c3-8458-4f76da09b263" class="bulleted-list">
                <li>흡연하는 객실 또한 적발시 퇴실조치 후 집중 격리 시설로 이송되실 수 있습니다.</li>
            </ul>
            <ul id="3f68b037-7f99-4721-bb77-0bbf7762edaa" class="bulleted-list">
                <li>
                    화재 경보 시스템으로 담배 연기가 화재로 인식(
                    <mark class="highlight-red">절대금연</mark>
                    -화재경보시 대피절차 진행시 격리기간에 지장이 있을 수 있습니다.)
                </li>
            </ul>
            <ul id="3887df92-99de-43d6-b1da-9f8045a563c0" class="bulleted-list">
                <li>각방에 온도계와 작성 서류(만약 없다면, 로비에 요청하여 주세요)가 준비되어 있습니다. 매일 열을 체크하여 주시고 해당 문서에 기록해 주세요. 체크 아웃시에 이 문서를 제출하여야 격리 해제 됩니다. 혹시 온도계가 없으신 분들은 리셉션에 요청해 주세요.</li>
            </ul>
            <ul id="f7ec7084-aa0c-4fbc-8553-e03084369c73" class="block-color-red toggle">
                <li>
                    <details open="">
                        <summary>←세모 클릭하여 서류 작성 방법을 확인 하세요.</summary>
                        <p id="c669e8ba-9255-4c79-8244-e3899e9df67f" class="">서류 1</p>
                        <figure id="0653d3a0-5c70-43e6-9a60-f17a674575a8" class="image">
                            <a href="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/KakaoTalk_20201102_103512821.jpg">
                                <img style="width:1241px" src="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/KakaoTalk_20201102_103512821.jpg"/>
                            </a>
                        </figure>
                        <figure id="eef334c4-1924-4ae0-91fb-ce436b7542a8" class="image">
                            <a href="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/KakaoTalk_20201102_103512821_01.jpg">
                                <img style="width:1241px" src="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/KakaoTalk_20201102_103512821_01.jpg"/>
                            </a>
                        </figure>
                        <figure id="edc36cfa-36d2-4adf-adb2-88500c995fdd" class="image">
                            <a href="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/KakaoTalk_20201102_103512821_02.jpg">
                                <img style="width:1232px" src="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/KakaoTalk_20201102_103512821_02.jpg"/>
                            </a>
                        </figure>
                        <p id="3c9c5bf5-8415-423f-8ef4-c912bb8aa4d6" class="">서류2</p>
                        <figure id="280f6b95-df34-470f-bf70-70a8943df350" class="image">
                            <a href="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/KakaoTalk_Photo_2021-02-25-08-36-35.png">
                                <img style="width:680px" src="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/KakaoTalk_Photo_2021-02-25-08-36-35.png"/>
                            </a>
                        </figure>
                    </details>
                </li>
            </ul>
            <ul id="c1863d5b-bc43-44ba-a672-bb5ccf31ee1d" class="bulleted-list">
                <li>객실 온도는 호치민 보건국의 규정에 따라 26도 아래로의 온도 조절이 불가 합니다.</li>
            </ul>
            <h3 id="a338a4df-6c1d-4177-86fb-5b2b03a1a78e" class="">호텔 시설문 파손, 분실 등에 대한 변상</h3>
            <ul id="670dea75-031d-4c7e-b166-f53aed4443eb" class="bulleted-list">
                <li>온도계는 퇴실시 로비 카운터에 제출하셔야 하며, 파손이나 분실시 고객이 변상하셔야 합니다.</li>
            </ul>
            <ul id="ff3bcd98-0130-4fdd-9769-0655b5e5058c" class="bulleted-list">
                <li>
                    흡연하신 방은 체크 아웃시 적발될 경우 데이당 300만동으로 계산하여, 
                    <mark class="highlight-red">전체 숙박기간동안(15일 총 4500만동)의 벌금</mark>
                    이 부과될 수 있습니다. 이부분 꼭 숙지하여 주시기 바랍니다.
                </li>
            </ul>
            <h3 id="a8c073b1-2af5-4081-9d45-2159cb39c5ec" class="">요청사항</h3>
            <p id="f57fa416-a98c-4d5c-90d4-1fe049b8f66d" class="">수다/공지 단톡방은 실시간 모니터링을 하지 않습니다.</p>
            <p id="1857246f-7c77-40d6-a882-4f29d6a0b42f" class="block-color-yellow_background">
                문의 사항은 
                <a href="http://pf.kakao.com/_NxosKK">http://pf.kakao.com/_NxosKK</a>
                 격리 문의 채널을 이용하여 주세요.
            </p>
            <ul id="d6467bfb-4435-4603-8c0e-be29324821af" class="bulleted-list">
                <li>객실내의 시설물이 작동하지 않거나 문제가 있을 경우 호텔에 요청하시면 판단하여 수리 또는 객실변경이 진행됩니다.</li>
            </ul>
            <ul id="de81621e-a472-49dd-bd7b-44882c588873" class="bulleted-list">
                <li>빗.칫솔.면도기.샤워헤어캡, 슬리퍼 등은 로비에 요청하여야 합니다.</li>
            </ul>
            <ul id="bd95a4a6-5f0e-415a-92a7-1851e9b739ab" class="bulleted-list">
                <li>그랩등의 배달 어플을 통한 물품 수령은 객실당 하루 2회로 확인 하였습니다. 이는 호텔측에서 고객 편의를 위해 제공하는 서비스이나, 보건당국의 지침에 따라 사전 안내 없이 중단될 수 있습니다.</li>
            </ul>
            <ul id="80231f28-51b3-41e1-9371-4943372e95be" class="bulleted-list">
                <li>기본 제공된 19리터가 떨어지는 경우 체크 아웃 5일 전 리셉션에 요청하시면 생수 5리터 추가 제공 됩니다.
                그외 추가 주문은 비용이 발생할 수 있습니다.</li>
            </ul>
            <h3 id="4c18b6d2-a835-4075-bd8a-0cbecabdbbc4" class="">식사제공 시간</h3>
            <p id="b3762b6e-6c17-46a3-a3f5-0283c10eee56" class="">매 조식은 호텔식입니다. 호텔식 신청 방법은 아래 페이지를 참고해 주세요.</p>
            <figure id="8c460cfe-a3bc-464f-ac71-072b714cf5a4" class="link-to-page">
                <a href="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/%E1%84%92%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%8C%E1%85%A9%E1%84%89%E1%85%B5%E1%86%A8%20%E1%84%86%E1%85%A6%E1%84%82%E1%85%B2%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A2%E1%86%A8%208c460cfea3bc464fac71072b714cf5a4.html">홀리데이인 호텔 조식 메뉴 선택</a>
            </figure>
            <ul id="776a8f64-12a8-4467-a571-c3d29ff002f5" class="block-color-red toggle">
                <li>
                    <details open="">
                        <summary>←세모 클릭하여 식단 보기</summary>
                        <ul id="7e77e883-1d00-4898-af04-af715173615e" class="bulleted-list">
                            <li>아침식사 06:45 – 07:15</li>
                        </ul>
                        <ul id="4b8b119e-07a4-412d-acaa-e1582939fa89" class="bulleted-list">
                            <li>점심식사 12시~ 13시</li>
                        </ul>
                        <ul id="20ac79f7-fa90-4262-af19-822281a37390" class="bulleted-list">
                            <li>저녁식사 18시~19시</li>
                        </ul>
                        <figure id="65d7c169-fd06-4a59-aafa-9f8941d46c08" class="image">
                            <a href="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/Untitled.png">
                                <img style="width:1320px" src="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8/Untitled.png"/>
                            </a>
                        </figure>
                    </details>
                </li>
            </ul>
            <h3 id="6f1b63e9-229e-4faf-b0e7-cc69eed2b953" class="">청소관련</h3>
            <ul id="e47952d6-77b3-4f3f-8736-b6e2d5f420ce" class="bulleted-list">
                <li>객실청소는 호치민시의 격리 규정으로 인하여 원칙적으로 해드리지 않습니다. 호치민 시 보건국의 규정에 따라 격리 객실에 인력 투입이 불가능 하오니 양해 바랍니다.</li>
            </ul>
            <ul id="b2071158-b32f-4459-a468-83f1cada363c" class="bulleted-list">
                <li>하루 수건 소,중,대 사이즈 각 3개씩과 발수건 1개가 제공 됩니다. 추가로 필요하신 부분은 로비에 요청해주세요.</li>
            </ul>
            <ul id="df7d0b46-bd9a-4b03-b943-8e3aa4358b28" class="bulleted-list">
                <li>쓰레기는 복도에 두시면 직원들이 처리 후, 새로운 쓰레기 봉투를 제공합니다.</li>
            </ul>
            <ul id="965c970b-f0ef-402b-9107-813dfc117574" class="bulleted-list">
                <li>5일에 한번씩 침구류 커버를 전달드리면 침구류를 직접 교체하여 주셔야 합니다.</li>
            </ul>
            <ul id="55446441-2012-47fb-a00e-db105e381618" class="bulleted-list">
                <li>위 모든 교체품은 필요시 로비에 연락하시면 추가로 제공 가능합니다.</li>
            </ul>
            <h3 id="bec6cf04-c114-4b35-8ac9-ae3adc5e9935" class="">환기 관련 내용</h3>
            <ul id="dd4d4926-e688-4060-bfd0-45212c3d0285" class="bulleted-list">
                <li>해당 호텔은 자동환기 시스템을 운영중이나, 객실별로 필요시 하루 10~15분 정도 객실 문을 열어 환기를 할수 있도록 호텔측과 협의 하였습니다. 별도 규제하고 있지는 않지만, 가급적 직원들이 식사 전달하거나 세탁물등을 전달하는 시간은 피해 환기를 부탁 드립니다.</li>
            </ul>
            <h3 id="be869706-dccd-4b26-9a0a-0d17c72ae612" class="">세탁물 관련</h3>
            <ul id="25753c7a-5f61-4516-9ef3-4ee4c1122561" class="bulleted-list">
                <li>세탁물은 입실 3일 후 12시 부터 맡기실 수 있습니다.</li>
            </ul>
            <ul id="388e65fa-b619-4508-8959-a66cdea8a30c" class="bulleted-list">
                <li>세탁물은 하루 2피스(2개)/객실당 까지 무료 제공하고, 그 이상은 금액 지불 하여야 합니다.</li>
            </ul>
            <ul id="3a21046e-2eab-402d-aa02-c6e70b061950" class="block-color-red toggle">
                <li>
                    <details open="">
                        <summary>
                            <mark class="highlight-red">←세모 클릭하여 세탁물 요금표 보기</mark>
                        </summary>
                        <figure id="53ad0849-5bad-4b4f-ad9b-08b7d57b9eab" class="image">
                            <a href="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8.png">
                                <img style="width:606px" src="3%2013%20%E1%84%80%E1%85%A7%E1%86%A8%E1%84%85%E1%85%B5%E1%84%92%E1%85%A9%E1%84%90%E1%85%A6%E1%86%AF%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%200653d3a05c7043e69a60f17a674575a8.png"/>
                            </a>
                        </figure>
                    </details>
                </li>
            </ul>
            <ul id="cc63dce5-f8dc-4764-92bc-de69e105c94a" class="bulleted-list">
                <li>세탁물은 매일 낮 12시에 전달과 수거를 하고, 수거한 세탁물은 세탁하여 2일뒤 12시에 전달 드립니다.</li>
            </ul>
            <ul id="229d0beb-c253-487b-aa65-dccc7873362c" class="bulleted-list">
                <li>12시가 지나 세탁물을 꺼내어 두시면 3일뒤에 전달 됩니다. 시간대도 틀리게 전달 되오니 매일 정오에 맞추어 세탁 요청 하여주시면 호텔측에서도 혼선이 줄어들어 빠른 처리가 가능합니다.</li>
            </ul>
            <ul id="25811333-8e36-4b54-9ff8-4fa2d5236d25" class="bulleted-list">
                <li>체크아웃전 날짜에 맞추어, 체크 아웃 3일 전부터는 세탁을 맡기지 말아 주세요.</li>
            </ul>
            <p id="7dea9056-229b-450f-90a0-6d449f4fb351" class="">격리해제 시간은 해제일 당일 보건국의 승인을 받은 후에 안내 됩니다.</p>
            <p id="c7fbe7bd-bdfc-4f5a-a1b2-8607d627e6c3" class="">격리기간 : 15일 (베트남 정부 규정 - 360시간) / 객실 외부 출입 통제됨 (공안 상주)</p>
            <p id="5bd1fa44-bdf0-4106-a592-8cac4bbdf734" class="">이부분 사전 문의 주셔도 확인이 불가하기 때문에 격리 해제 당일 안내에 따라 체크아웃을 진행 해주세요요</p>
            <p id="8638cf2f-b774-4451-bafa-cb69d8dc3729" class="">위 사항들은 베트남 정부 기준에 따라 진행되는 격리 규정입니다.</p>
        </div>
    </article>
</body>
</html>

